img {
  width: 250px;
}

.card {
  margin-bottom: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container h2, .header-container h5 {
    margin: 0;
}

@media (max-width: 1700px) {
  .header-container h5 {
    display: none;
  }
}


.header-container-exp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container-exp h2, .header-container-exp h5 h4 h6 {
    margin: "0 0 5px 0";
}

@media (max-width: 1237px) {
  .header-container-exp h4 {
    display: none;
  }
}

@media (min-width: 500px) {
  .header-container-exp h5 {
    display: none;
  }
}


@media (max-width: 1440px) {
  .header-container-exp h6 {
    display: none;
  }
}

.header-container-exp-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container-exp-x h4, .header-container-exp-x p {
    margin: 0 0 5px 0;
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .header-container-exp-x {
        display: block; /* Stacks items vertically */
        text-align: center;
    }
}

.role-title {
    font-weight: bold;
    font-size: 1.28rem; /* Adjust size as needed */
    text-align: right;
}

.mobile-only {
    display: none;
}

@media (max-width: 768px) { /* Adjust breakpoint for mobile as needed */
    .mobile-only {
        display: block;
    }
}
